<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="New group"
        android:textSize="25dp"
        android:fontFamily="@font/marry_trace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/group_name"
            android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:paddingLeft="20dp"
        android:hint="Name"
        android:background="@drawable/bezel"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logintext" />


    <EditText
        android:id="@+id/group_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:layout_marginTop="12dp"
        android:background="@drawable/bezel"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/group_name"
        tools:layout_editor_absoluteX="20dp" />

    <CheckBox
        android:id="@+id/chkPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Private"
        app:layout_constraintStart_toStartOf="@+id/group_description"
        app:layout_constraintTop_toBottomOf="@+id/group_description" />

</androidx.constraintlayout.widget.ConstraintLayout>