<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentAccount">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.fahmisdk6.avatarview.AvatarView
            android:id="@+id/avatarView"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            app:avCornerRadius="20dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        </me.fahmisdk6.avatarview.AvatarView>

        <TextView
            android:id="@+id/txtFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/marry_trace"
            android:text="FirstName"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/avatarView"
            app:layout_constraintTop_toTopOf="@+id/avatarView" />

        <TextView
            android:id="@+id/txtSecondName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/marry_trace"
            android:text="SecondName"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/avatarView"
            app:layout_constraintTop_toBottomOf="@+id/txtFirstName" />

        <Button
            android:id="@+id/btnChange"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="A"
            android:background="@drawable/ic_button_edit_two"
            app:layout_constraintBottom_toBottomOf="@+id/avatarView"
            app:layout_constraintStart_toEndOf="@+id/avatarView" />


        <Button
            android:id="@+id/btnFriends"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_button_edit_two"
            android:fontFamily="@font/marry_trace"
            android:text="F"
            app:layout_constraintBottom_toBottomOf="@+id/avatarView"
            app:layout_constraintStart_toEndOf="@+id/btnChange" />

        <Button
            android:id="@+id/btnGroupInvitation"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_button_edit_two"
            android:fontFamily="@font/marry_trace"
            android:text="I"
            app:layout_constraintBottom_toBottomOf="@+id/avatarView"
            app:layout_constraintStart_toEndOf="@+id/btnFriends" />

        <Button
            android:id="@+id/btnGroupInvitation2"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_button_edit_two"
            android:fontFamily="@font/marry_trace"
            android:text="M"
            app:layout_constraintBottom_toBottomOf="@+id/avatarView"
            app:layout_constraintStart_toEndOf="@+id/btnGroupInvitation" />

        <Button
            android:id="@+id/btnAddGroup"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_button_edit_two"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/layout_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listviewGroups"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:divider="@null" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>