<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_text_item_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginRight="40sp"
        android:layout_marginLeft="40sp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bezel"
        android:ems="10"
        android:fontFamily="@font/marry_trace"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_item_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/marry_trace"
        android:text=""
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_item_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_item_edit_text"
        app:layout_constraintTop_toTopOf="@+id/edit_text_item_edit_text" />




</androidx.constraintlayout.widget.ConstraintLayout>